# MobileHCI_Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimis/mobilehci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimis/mobilehci/: MainActivity.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TeamsActivity.java  TranslationAPI.java
app/src/main/res/drawable/: round.xml  round_ear.xml  round_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_teams.xml  custom_popup.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  third_screen.xml  translate_screen.xml
app/src/main/res/menu/: main_menu.xml  menu_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dimis/mobilehci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
